#
# Check [environment.d.ts](/environment.d.ts) for more information.
#
NEXT_PUBLIC_CND_PUBLIC_PATH_BASE_URL=
YAML_INDENT_SPACE_COUNT=2
BLOG_HOME_POST_DIRECTORY=source/_posts
BLOG_RESOURCE_DIRECTORY=source/images
BLOG_POST_DIRECTORY=source