#
# Check [environment.d.ts](/environment.d.ts) for more information.
#
NEXT_PUBLIC_HIGHLIGHT_JS_CSS_PATH=https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css
DATASOURCE_CACHE_ENABLE=true